<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagenes/logocolor.png" type="image/x-icon">   
    <link rel="stylesheet" href="style.css">
    <title>MiBaño</title>
</head>
<body>
    <div class="inicio">
        <header>
            <nav>
                <a href="alumno.html">Alumno</a>
                <a href="funcionario.html">Funcionario</a>
            </nav>
        </header>

    </div>
</body>
</html>
